MONGODB_URI = 'mongodb+srv://tagalong:ZcDFYob4r9qvtUzJ@cluster0-al2cw.mongodb.net/test?retryWrites=true&w=majority'
URL = 'https://free-nba.p.rapidapi.com/games'
KEY='56329c60admsh194ed4c62c7433ep13b95bjsn5063b035ff93'
HOST='free-nba.p.rapidapi.com'