MONGODB_URI = 'mongodb+srv://tagalong:ZcDFYob4r9qvtUzJ@cluster0-al2cw.mongodb.net/test?retryWrites=true&w=majority'
URL = 'https://free-nba.p.rapidapi.com/games'
KEY='db5f236d7cmsh77f10fc764242a7p1308b2jsnb47de49b9376'
HOST='free-nba.p.rapidapi.com'